# REQUIRED CONFIG
BOT_TOKEN = "5440900122:AAFW--m9zL6raAaGMiK1-oewNfsBJFtEJp0"
GDRIVE_FOLDER_ID = "1MYB1Pfzr1xgL2gd7lyfj4ErCt5b7pn18"
OWNER_ID = 1017631646
DOWNLOAD_DIR = "/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 9
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1684268
TELEGRAM_HASH = "68c28683ea9cd82144855c966706d562"
# OPTIONAL CONFIG
#DATABASE_URL = "postgres://aekbsovsffphua:d404590c153eba38a2a61cfd1b3d15315e557e5129c8e3988f97d2b722d009c0@ec2-44-209-158-64.compute-1.amazonaws.com:5432/dnjngvn2k7r6g"
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://site.mwsl.workers.dev/2:/SiddxPersonal"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "False"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = "https://github.com/anasty17/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = "master"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
CUSTOM_FILENAME = "[@Xsiddz]"
# qBittorrent
BASE_URL_OF_BOT = "https://adumir02.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
# USER_SESSION_STRING = "BQAZsywAETKXcTcFPgGcay-UyBID-Jfr5cmuc57WUpjEgDm9y3bvaqORd2ylOwVbK4kswc-A0B8A9uolAT4EnNklhEYDlIZCw14xJ0yK2CTyFDjqf1eVF8_-ymAF-Zs-LAuOzxULxcxUdIZZZ7YscP4dFKW0xzoCM5bY-Cix0vmIy-Qe70LmX6cXfzpKq11XCe7hLek22nW3OyHTy4a8ilPVKb8g0kXCwq-NfELGAGd4y2W4TU7n_SieWYG1GsJyYfo_xU4WjwhxIX-SgzHSRzfkZrgO2zygizgCG-F3FsRAH64Zt302sHPDDRHCLeW3I8HeCs6faXYo-bX6UxoACu74KKvC4AAAAAA8p9OeAA"
# Private Files
ACCOUNTS_ZIP_URL = "https://site.mwsl.workers.dev/2:/SiddxPersonal/accounts.zip"
TOKEN_PICKLE_URL = "https://site.mwsl.workers.dev/2:/SiddxPersonal/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = "https://gist.githubusercontent.com/adnansid99/3a48dad0822b4f9812bd00bea74e21c3/raw/cookies.txt"
NETRC_URL = ""
# Mega
MEGA_API_KEY = "YMwwEJIZ"
MEGA_EMAIL_ID = "asr3012003@gmail.com"
MEGA_PASSWORD = "My name is Adnan17"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
# CRYPT = "YVJPSUJwaGpZU1BwaWNoOWR0Y0VUUkxUUUNLYkJENXIzaS9XTUMvRWRMST0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "OWNER"
BUTTON_FOUR_URL = "https://t.me/xsiddz"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = "https://sidapi.onrender.com"
SEARCH_LIMIT = "5"
SEARCH_PLUGINS = ""
